{
  "editor.formatOnSave": true,
  "ocaml-formatter.ocamlformat-path": "/Users/shimopino/.opam/default/bin/ocamlformat",
  "ocaml-formatter.profile": "conventional",
  "[ocaml]": {
    "editor.defaultFormatter": "badochov.ocaml-formatter"
  },
  "editor.renderControlCharacters": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.cursorStyle": "block"
}